{
  "name": "::Admin Login",
  "action": {
    "process": "yao.login.Admin",
    "args": [":payload"]
  },
  "layout": {
    "entry": "/x/Chart/dashboard",
    "captcha": "yao.utils.Captcha",
    "cover": "/assets/images/login/cover.svg",
    "slogan": "::Make Your Dream With Yao App Engine",
    "site": "https://yaoapps.com"
  },
  "thirdPartyLogin": [
    {
      "title": "微信登录",
      "href": "https://baidu.com",
      "icon": "/assets/logo_wechat.png",
      "blank": true
    },
    {
      "title": "飞书登录",
      "href": "https://google.com",
      "icon": "/assets/logo_feishu.png",
      "blank": false
    }
  ]
}
