{
  "name": "APP Menu",
  "nodes": [],
  "output": {
    "items": [
      {
        "name": "图表",
        "path": "/x/Chart/dashboard",
        "icon": "icon-activity"
      },
      {
        "name": "表格",
        "icon": "icon-book",
        "path": "/x/Table/pet",
        "children": [
          {
            "name": "宠物列表",
            "path": "/x/Table/pet",
            "icon": "icon-book"
          },
          {
            "name": "数值计算",
            "path": "/x/Table/compute",
            "icon": "icon-calculator"
          },
          {
            "name": "环境变量",
            "path": "/x/Table/env",
            "icon": "icon-settings"
          },
          {
            "name": "会话数据",
            "path": "/x/Table/session",
            "icon": "icon-database"
          },
          {
            "name": "管理员",
            "path": "/x/Table/admin",
            "icon": "icon-user"
          },
          {
            "name": "数据绑定",
            "icon": "icon-link",
            "children": [
              {
                "name": "绑定模型",
                "path": "/x/Table/bind.model",
                "icon": "icon-layers"
              },
              {
                "name": "绑定表单",
                "path": "/x/Table/bind.form",
                "icon": "icon-edit"
              },
              {
                "name": "绑定表格",
                "path": "/x/Table/bind.table",
                "icon": "icon-grid"
              }
            ]
          }
        ]
      },
      {
        "name": "表单",
        "icon": "icon-clipboard",
        "path": "/x/Form/pet/1/edit",
        "children": [
          {
            "name": "编辑模式",
            "path": "/x/Form/pet/1/edit",
            "icon": "icon-edit"
          },
          {
            "name": "查看模式",
            "path": "/x/Form/pet/1/view",
            "icon": "icon-eye"
          },
          {
            "name": "数值计算",
            "path": "/x/Form/compute/1/edit",
            "icon": "icon-calculator"
          },
          {
            "name": "环境变量",
            "path": "/x/Form/env/1/edit",
            "icon": "icon-settings"
          },
          {
            "name": "会话数据",
            "path": "/x/Form/session/1/edit",
            "icon": "icon-database"
          },
          {
            "name": "管理员",
            "path": "/x/Form/admin/1/edit",
            "icon": "icon-user"
          },
          {
            "name": "数据绑定",
            "icon": "icon-link",
            "children": [
              {
                "name": "绑定模型",
                "path": "/x/Form/bind.model/1/edit",
                "icon": "icon-layers"
              },
              {
                "name": "绑定表格",
                "path": "/x/Form/bind.table/1/edit",
                "icon": "icon-grid"
              },
              {
                "name": "绑定表单",
                "path": "/x/Form/bind.form/1/edit",
                "icon": "icon-edit"
              }
            ]
          }
        ]
      },
      {
        "name": "列表",
        "icon": "icon-list",
        "path": "/x/Form/list/1/edit",
        "children": [
          {
            "name": "查看模式",
            "path": "/x/Form/list/1/edit",
            "icon": "icon-eye"
          },
          {
            "name": "编辑模式",
            "path": "/x/Form/list/1/edit",
            "icon": "icon-edit"
          },
          {
            "name": "在表单中使用",
            "icon": "icon-clipboard",
            "children": [
              {
                "name": "编辑模式",
                "path": "/x/Form/list/1/edit",
                "icon": "icon-edit"
              },
              {
                "name": "查看模式",
                "path": "/x/Form/list/1/view",
                "icon": "icon-eye"
              }
            ]
          },
          {
            "name": "在页面中使用",
            "icon": "icon-file",
            "children": [
              {
                "name": "编辑模式",
                "path": "/x/Form/list/1/edit",
                "icon": "icon-edit"
              },
              {
                "name": "查看模式",
                "path": "/x/Form/list/1/view",
                "icon": "icon-eye"
              }
            ]
          }
        ]
      }
    ],
    "setting": [
      {
        "icon": "icon-settings",
        "name": "系统设置",
        "path": "/setting"
      },
      {
        "icon": "icon-bell",
        "name": "消息通知",
        "path": "/x/Form/pet/1/edit"
      }
    ],
    "quick": [
      {
        "icon": "icon-activity",
        "name": "图表",
        "path": "/x/Chart/dashboard"
      },
      {
        "icon": "icon-book",
        "name": "宠物列表",
        "path": "/x/Table/pet"
      },
      {
        "icon": "icon-clipboard",
        "name": "表单编辑",
        "path": "/x/Form/pet/1/edit"
      },
      {
        "icon": "icon-database",
        "name": "会话数据",
        "path": "/x/Table/session"
      }
    ]
  }
}
