// User login page config, you can use it to customize the login page
{
  "title": "欢迎使用演示应用",
  "description": "请登录以继续",
  "success_url": "/chat", // Redirect to the chat page after login (optional), if not set, the user will be redirected to the referer page
  "failure_url": "/chat/auth/signin", // Redirect to the login page if login failed (optional), if not set, the user will be redirected to the referer page, with a error message

  // Form config, you can use it to customize the form of the login page
  "form": {
    "username": {
      "placeholder": "邮箱或手机号",
      "fields": ["email", "mobile"]
    },
    "password": { "placeholder": "登录密码" },

    // Captcha config, you can use it to customize the captcha type and options
    "captcha": { "type": "image", "options": {} },
    "forgot_password_link": true,
    "remember_me": true,
    "register_link": "https://yaoapps.com/doc/guide/user/register",
    "terms_of_service_link": "https://yaoapps.com/doc/guide/user/terms-of-service",
    "privacy_policy_link": "https://yaoapps.com/doc/guide/user/privacy-policy"
  },

  // Token config, you can use it to customize the token expiration time and remember me expires time
  "token": {
    "expires_in": "2h", // Token expiration time, default is 2 hours
    "remember_me_expires_in": "30d" // Remember me expires time, default is 30 days
  },

  // Third party login config, you can use it to customize the third party login providers
  "third_party": {
    "providers": [
      {
        "id": "microsoft",
        "title": "使用微软账号登录",
        "logo": "/brands/microsoft.svg",
        "color": "#0078D4"
      },
      {
        "id": "apple",
        "title": "使用苹果账号登录",
        "logo": "/brands/apple.svg",
        "color": "#000000"
      },
      {
        "id": "github",
        "title": "使用Github账号登录",
        "logo": "/brands/github.svg",
        "color": "#181717"
      }
    ]
  }
}
