{
  "name": "Robot Tasks Agent (P2)",
  "avatar": "/api/__yao/app/icons/app.png",
  "connector": "moonshot.kimi-k2_5-code",
  "description": "P2 Phase Agent - Splits goals into executable tasks with executor assignments and validation rules.",
  "options": {},
  "public": false,
  "placeholder": {
    "title": "Task Planner",
    "description": "Break down goals into specific executable tasks",
    "prompts": ["Plan tasks for goals", "Create action items", "Assign executors"]
  },
  "tags": ["Robot", "P2", "Tasks"],
  "sort": 12,
  "readonly": true,
  "automated": true,
  "mentionable": false
}
