// 统一认证入口配置（登录+注册）
{
  "title": "欢迎使用演示应用",
  "description": "请输入邮箱以继续",
  "success_url": "/chat", // 登录/注册成功后跳转
  "failure_url": "/chat/auth/entry", // 认证失败跳转

  // 表单配置
  "form": {
    "username": {
      "placeholder": "邮箱或手机号",
      "fields": ["email", "mobile"]
    },
    "password": { "placeholder": "登录密码" },
    "confirm_password": { "placeholder": "确认密码" },

    // 验证码配置
    "captcha": { "type": "image", "options": {} },
    "forgot_password_link": true,
    "remember_me": true,
    "terms_of_service_link": "https://yaoapps.com/doc/guide/user/terms-of-service",
    "privacy_policy_link": "https://yaoapps.com/doc/guide/user/privacy-policy"
  },

  // Token 配置（来自 signin）
  "token": {
    "expires_in": "2h",
    "remember_me_expires_in": "30d"
  },

  // Messenger 配置（用于注册邮箱验证）
  "messenger": {
    "channel": "default",
    "templates": {
      "mail": "zh-cn.verify_email",
      "sms": "zh-cn.verify_mobile"
    }
  },

  // 注册设置
  "invite_required": true, // 是否需要邀请才能注册
  "auto_login": true, // 注册后是否自动登录
  "role": "guest", // 新用户默认角色
  "type": "free_zh", // 新用户默认类型

  // 第三方登录/注册配置（来自 signin）
  "third_party": {
    "providers": [
      {
        "id": "microsoft",
        "label": "微软",
        "title": "使用微软账号登录",
        "logo": "/brands/microsoft.svg",
        "color": "#0078D4"
      },
      {
        "id": "apple",
        "label": "苹果",
        "title": "使用苹果账号登录",
        "logo": "/brands/apple.svg",
        "color": "#000000"
      },
      {
        "id": "github",
        "label": "Github",
        "title": "使用Github账号登录",
        "logo": "/brands/github.svg",
        "color": "#181717"
      }
    ]
  }
}
