{
  // Vector Database configuration (Required)
  "vector": {
    "driver": "qdrant", // Required, currently only support qdrant
    "config": {
      "host": "$ENV.QDRANT_TEST_HOST", // Required
      "port": "$ENV.QDRANT_TEST_PORT" // Required
      // "api_key": "$ENV.QDRANT_TEST_API_KEY", // Optional
      // "username": "$ENV.QDRANT_TEST_USERNAME", // Optional
      // "password": "$ENV.QDRANT_TEST_PASSWORD", // Optional
    }
  },

  // Graph Database configuration (Optional, if not set, graph feature will be disabled)
  "graph": {
    "driver": "neo4j", // Required, currently only support neo4j
    "config": {
      "url": "$ENV.NEO4J_TEST_URL", // Required
      "username": "$ENV.NEO4J_TEST_USER", // Optional
      "password": "$ENV.NEO4J_TEST_PASS" // Optional
    },
    "separate_database": false // Optional, default is false, if true, will create a separate database for the KB and for neo4j enterprise edition only
  },

  // KV store name (Optional with default value)
  "store": "__yao.kb.store", // KV store, default is "__yao.kb.store" (built-in Badger)

  // PDF parser configuration (Optional, pdf converter will use this, if not set, pdf converter will be disabled)
  "pdf": {
    "convert_tool": "pdftoppm", // Required, pdftoppm/pdf2image/convert(imagemagick) support
    "tool_path": "pdftoppm" // Required, the path to the tool, if not set, will use the default path
  },

  // FFmpeg configuration (Optional, video or audio converter will use this, if not set, video or audio converter will be disabled)
  "ffmpeg": {
    "ffmpeg_path": "ffmpeg", // Required, the path to the ffmpeg tool, if not set, will use the default path
    "ffprobe_path": "ffprobe", // Required, the path to the ffprobe tool, if not set, will use the default path
    "enable_gpu": true, // Optional, default is false, if true, will use the GPU to process the video
    "gpu_index": -1 //  GPU index to use (-1 means auto detect)
    // "max_processes": -1 // Optional, if not set or set to -1, will use the max cpu cores
    // "max_threads": -1 // Optional, if not set or set to -1, will use the max cpu threads
  },

  // Concurrency limits for task processing (Optional)
  // Default: max_concurrent=10, queue_size=unlimited
  "limits": {
    "job": { "max_concurrent": 10, "queue_size": 100 }, // Job queue limits - jobs are top-level operations like AddFile, AddURL
    "chunking": { "max_concurrent": 10 },
    "embedding": { "max_concurrent": 10 },
    "converter": { "max_concurrent": 10 },
    "extractor": { "max_concurrent": 10 },
    "fetcher": { "max_concurrent": 10 },
    "searcher": { "max_concurrent": 10 },
    "reranker": { "max_concurrent": 10 },
    "vote": { "max_concurrent": 10 },
    "weight": { "max_concurrent": 10 },
    "score": { "max_concurrent": 10 }
  }
}
