{
  "title": "Welcome to Demo App",
  "description": "Please sign up to continue",
  "default": true,

  // Form config, you can use it to customize the form of the login page
  "form": {
    "username": {
      "placeholder": "Email or Mobile",
      "fields": ["email", "mobile"]
    },
    "password": { "placeholder": "Password" },
    "confirm_password": { "placeholder": "Confirm Password" },

    // Captcha config, you can use it to customize the captcha type and options
    "captcha": {
      "type": "turnstile",
      "options": {
        "sitekey": "$ENV.CLOUDFLARE_TURNSTILE_SITEKEY",
        "secret": "$ENV.CLOUDFLARE_TURNSTILE_SECRET"
      }
    },

    "login_link": "https://yaoapps.com/doc/guide/user/login",
    "terms_of_service_link": "https://yaoapps.com/doc/guide/user/terms-of-service",
    "privacy_policy_link": "https://yaoapps.com/doc/guide/user/privacy-policy"
  },

  // Messenger config
  "messenger": {
    "channel": "default",
    "templates": {
      "mail": "en.verify_email", // mail template
      "sms": "en.verify_mobile" // sms template
    }
  },

  "invite_required": true, // Whether to require invite to register
  "auto_login": true, // Whether to auto login after register default is true
  "role": "guest", // Role to assign to the user
  "type": "free" // Type to assign to the user
}
