{
  "roles": [
    {
      "role_id": "team_owner",
      "label": "Owner",
      "description": "Full access to team settings, member management, and all team resources",
      "default": false,
      "hidden": true
    },
    {
      "role_id": "team_admin",
      "label": "Admin",
      "description": "Manage team members, assign roles, and configure team settings",
      "default": false,
      "hidden": false
    },
    {
      "role_id": "team_member",
      "label": "Member",
      "description": "Access team resources and collaborate with other team members",
      "default": true,
      "hidden": false
    }
  ],
  "invite": {
    "channel": "default",
    "expiry": "1d", // invitation link expiry: 8h, 1d, 20m, etc.
    "base_url": "", // base URL for invitation links (empty means use current origin)
    "templates": {
      "mail": "en.invite_message", // mail template
      "sms": "en.invite_message" // sms template
    }
  }
}
