{
  "type": "free", // default subscription type for new teams
  "role": "owner:free", // default user role for team creator (matches user registration role)
  "roles": [
    {
      "role_id": "owner:free",
      "label": "Owner",
      "description": "Team owner with full control over team resources and settings",
      "default": false,
      "hidden": true
    },
    {
      "role_id": "team:admin",
      "label": "Admin",
      "description": "Manage team members, assign roles, and configure team settings",
      "default": false,
      "hidden": false
    },
    {
      "role_id": "team:member",
      "label": "Member",
      "description": "Access team resources and collaborate with other team members",
      "default": true,
      "hidden": false
    }
  ],
  "invite": {
    "channel": "default",
    "expiry": "1d", // invitation link expiry: 8h, 1d, 20m, etc.
    "base_url": "http://localhost:8000/__yao_admin_root/team/invite/", // base URL for invitation links (empty means use current origin)
    "templates": {
      "mail": "en.invite_member", // mail template
      "sms": "en.invite_member" // sms template
    }
  }
}
