{
  "type": "free", // 新团队的默认订阅类型
  "role": "owner:free", // 团队创建者的默认用户角色（与用户注册角色一致）
  "roles": [
    {
      "role_id": "owner:free",
      "label": "所有者",
      "description": "团队所有者，拥有对团队资源和设置的完全控制权",
      "default": false,
      "hidden": true
    },
    {
      "role_id": "team:admin",
      "label": "管理员",
      "description": "可管理团队成员、分配角色和配置团队设置",
      "default": false,
      "hidden": false
    },
    {
      "role_id": "team:member",
      "label": "成员",
      "description": "可访问团队资源并与其他团队成员协作",
      "default": true,
      "hidden": false
    }
  ],
  "invite": {
    "channel": "default",
    "expiry": "1d", // 邀请链接有效期: 8h, 1d, 20m 等
    "base_url": "http://localhost:8000/__yao_admin_root/team/invite", // 邀请链接的基础URL（空表示使用当前域名）
    "templates": {
      "mail": "zh-cn.invite_member", // 邮件模板
      "sms": "zh-cn.invite_member" // 短信模板
    }
  }
}
