{
  "name": "Pet",
  "table": { "name": "pet", "comment": "Pet" },
  "columns": [
    { "label": "ID", "name": "id", "type": "ID" },
    {
      "label": "Name",
      "name": "name",
      "type": "string",
      "length": 256,
      "comment": "Name",
      "index": true,
      "nullable": true
    },
    {
      "label": "Category",
      "name": "category_id",
      "type": "bigInteger",
      "index": true,
      "nullable": true
    },
    {
      "name": "type",
      "comment": "Type",
      "type": "enum",
      "option": ["cat", "dog", "others"],
      "index": true,
      "nullable": true
    },
    {
      "name": "status",
      "comment": "Status",
      "type": "enum",
      "option": ["checked", "curing", "cured"],
      "index": true,
      "nullable": true
    },
    {
      "name": "mode",
      "comment": "Mode",
      "type": "enum",
      "option": ["enabled", "disabled"],
      "index": true,
      "nullable": true
    },
    {
      "name": "online",
      "comment": "Online",
      "type": "boolean",
      "default": false,
      "index": true,
      "nullable": true
    },
    {
      "name": "curing_status",
      "comment": "Curing",
      "type": "enum",
      "default": "0",
      "option": ["0", "1", "2"],
      "index": true,
      "nullable": true
    },
    {
      "name": "stay",
      "comment": "Stay Time",
      "type": "integer",
      "nullable": true
    },
    {
      "name": "cost",
      "comment": "Cost",
      "type": "integer",
      "nullable": true
    },
    {
      "name": "doctor_id",
      "type": "integer",
      "comment": "Doctor",
      "nullable": true
    },
    {
      "name": "images",
      "type": "json",
      "comment": "Images",
      "nullable": true
    },
    {
      "name": "test_string",
      "comment": "Test String",
      "type": "string",
      "nullable": true
    },
    {
      "name": "test_number",
      "comment": "Test Number",
      "type": "integer",
      "nullable": true
    },
    {
      "name": "test_array",
      "comment": "Test Array",
      "type": "json",
      "nullable": true
    }
  ],
  "relations": {},
  "values": [],
  "indexes": [],
  "option": { "timestamps": true, "soft_deletes": true }
}
